<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#ffd93e', 'colorSecondary': '#ecf1f7', 'colorTertiary': '#403f3d', 'colorQuaternary': '#1f1e1c'}">

<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8; IE=7; IE=EDGE" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<title>Sagar Ippalpelli - Personal Portfolio</title>	

		<meta name="keywords" content="graphic designer,web designer,ui designer,web design site" />
		<meta name="description" content="portfolio">
		<meta name="author" content="Sagar Ippalpelli">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.html">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-resume.css">
		<script src="js/html5shiv.js"></script>
    	<script src="js/respond.min.js"></script>


		<!-- Demo CSS -->		
		<link rel="stylesheet" href="css/demos/demo-resume.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<script type='text/javascript'>
		var isCtrl = false;
		document.onkeyup=function(e)
		{
		    if(e.which == 17)
		    isCtrl=false;
		}
		document.onkeydown=function(e)
		{
	    if(e.which == 17)
	    isCtrl=true;
	    if((e.which == 85) || (e.which == 67) && (isCtrl == true))
	    {
	        return false;
	    }
		}
		var isNS = (navigator.appName == "Netscape") ? 1 : 0;
		if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
		function mischandler(){
		    return false;
		}
		function mousehandler(e){
		    var myevent = (isNS) ? e : event;
		    var eventbutton = (isNS) ? myevent.which : myevent.button;
		    if((eventbutton==2)||(eventbutton==3)) return false;
		}
		document.oncontextmenu = mischandler;
		document.onmousedown = mousehandler;
		document.onmouseup = mousehandler;
		</script>


	</head>
	<body data-spy="scroll" data-target=".wrapper-spy">

		<div class="body">
			<header id="header" class="header-floating " data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '60px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main collapse">
											<nav class="wrapper-spy">
												<ul class="nav" id="mainNav">
													<li>
														<a data-hash href="#about-me" class="text-color-dark background-color-primary">
															<i class="icon-home icons"></i>
															<span class="custom-tooltip">About Me</span>
														</a>
													</li>
													<li>
														<a data-hash href="#experience" class="text-color-dark background-color-primary">
															<i class="icon-eye icons"></i>
															<span class="custom-tooltip">Experience</span>
														</a>
													</li>
													<li>
														<a data-hash href="#education" class="text-color-dark background-color-primary">
															<i class="icon-briefcase icons"></i>
															<span class="custom-tooltip">Education</span>
														</a>
													</li>
													<li>
														<a data-hash href="#skills" class="text-color-dark background-color-primary">
															<i class="icon-graduation icons"></i>
															<span class="custom-tooltip">Skills</span>
														</a>
													</li>
													<li>
														<a data-hash href="#portfolio" class="text-color-dark background-color-primary">
															<i class="icon-diamond icons"></i>
															<span class="custom-tooltip">Portfolio</span>
														</a>
													</li>
													
													<li>
														<a data-hash href="#say-hello" class="text-color-dark background-color-primary">
															<i class="icon-envelope-open icons"></i>
															<span class="custom-tooltip">Say Hello</span>
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

			<section id="about-me" class="section section-no-border section-parallax custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/resume/about-me/about-me-bg-1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-10 col-sm-offset-0 col-xs-offset-1 custom-sm-margin-bottom-1">
							<img src="img/demos/resume/about-me/Sagar-01.jpg" class="img-responsive custom-border custom-image-position-2 custom-box-shadow-4" alt />
						</div>
						<div class="col-md-5 col-sm-8">
							<h1 class="text-color-primary custom-font-size-1">Sagar Ipalpalli</h1>
							<p class="text-color-light font-weight-normal custom-font-size-2 custom-margin-bottom-1">Web / Graphic Designer </p>
							<span class="custom-about-me-infos">
								<span class="custom-text-color-1 text-uppercase">Sakshi Infotech Solutions</span>
								<span class="custom-text-color-1 text-uppercase mb-md">Software Development</span>
								<span class="custom-text-color-1 text-uppercase">
									<strong class="text-color-light">Previous: </strong>
									Senior Graphic Designer at Porto
									<a data-hash href="#experience" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-xs ml-sm">View More</a>
								</span>
								<span class="custom-text-color-1 text-uppercase">
									<strong class="text-color-light">Education: </strong>
									Porto School
									<a data-hash href="#education" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-xs ml-sm">View More</a>
								</span>
							</span>
						</div>
						<div class="col-md-3 hidden-sm hidden-xs">
							<img src="img/demos/resume/about-me/mouse.png" custom-anim class="img-responsive" alt />
						</div>
					</div>
				</div>
				<ul class="social-icons custom-social-icons">
					<li class="social-icons-facebook">
						<a href="http://www.facebook.com/" target="_blank" title="Facebook">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li class="social-icons-twitter">
						<a href="https://twitter.com/sushant_w12" target="_blank" title="Twitter">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="social-icons-dribbble">
						<a href="https://dribbble.com/wavhal" target="_blank" title="dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
					</li>
					<li class="social-icons-behance">
						<a href="https://www.behance.net/" target="_blank" title="behance">
							<i class="fa fa-behance"></i>
						</a>
					</li>
					<li class="social-icons-pinterest">
						<a href="http://www.pinterest.com/" target="_blank" title="pinterest">
							<i class="fa fa-pinterest"></i>
						</a>
					</li>
				</ul>
			</section>

			<div class="custom-about-me-links">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-md-offset-4 col-sm-4 center custom-xs-border-bottom p-none">
							<a data-hash href="#say-hello" class="text-decoration-none">
								<span class="custom-nav-button text-color-dark">
									<i class="icon-earphones-alt icons text-color-primary"></i>
									Contact Information	
								</span>
							</a>
						</div>
						<div class="col-md-2 col-sm-4 center custom-xs-border-bottom p-none">
							<a data-hash href="#say-hello" class="text-decoration-none">
								<span class="custom-nav-button custom-divisors text-color-dark">
									<i class="icon-envelope-open icons text-color-primary"></i>
									Send Message	
								</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-4 center p-none">
							<a href="img/download/Sagar_Ippalpelli_2022.doc" class="text-decoration-none">
								<span class="custom-nav-button text-color-dark">
									<i class="icon-cloud-download icons text-color-primary"></i>
									Download Resume
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<section class="section section-no-border background-color-light m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<div class="custom-box-details background-color-light custom-box-shadow-1 col-md-6 ml-xlg mb-xlg pull-right clearfix">
								<h4>Personal Details</h4>
								<div class="col-md-6 col-sm-6 p-none">
									<ul class="custom-list-style-1 p-none">
										<li>
											<span class="text-color-dark">Birthday:</span>
											<span class="custom-text-color-2">1992 April 01</span>
										</li>
										<li>
											<span class="text-color-dark">Marital:</span>
											<span class="custom-text-color-2">Single</span>
										</li>
										<li>
											<span class="text-color-dark">Nationality:</span>
											<span class="custom-text-color-2">Indian</span>
										</li>
									</ul>
								</div>
								<div class="col-md-6 col-sm-6 p-none">
									<ul class="custom-list-style-1 p-none">
										
										<li>
											<span class="text-color-dark">PHONE:</span>
											<span class="custom-text-color-2"><a class="custom-text-color-2" href="tel:123456789">98 2121 1782</a></span>
										</li>
										<li>
											<span class="text-color-dark">EMAIL:</span>
											<span class="custom-text-color-2"><a class="custom-text-color-2" href="mailto:sushantw5180@gmail.com">sagarippalpelli@gmail.com</a></span>
										</li>
									</ul>
								</div>
							</div>

							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">About Me</h2>

							<p class="custom-text-color-2">Looking forward for a challenging and rewarding opportunity to perform my duties and responsibility on time, exhibiting dedication, commitment while pursuing my job.</p>

							<div class="about-me-more" id="aboutMeMore">
								<span>SELF-ASSESSMENT</span>
								<p>I believe that I am an individual with a strong sense of responsibility.<br>
								I am prepared to undertake greater responsibility and accept fresh challenge</p>

								<span>Skills</span>
								<p>Painting / Sketching / Calligraphy</p>
							</div>

							<a id="aboutMeMoreBtn" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-xs">View More</a>

						</div>
					</div>
				</div>
			</section>

			<section id="experience" class="section section-secondary section-no-border m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Experience</h2>
							<section class="timeline custom-timeline" id="timeline">
								<div class="timeline-body">
									<article class="timeline-box right custom-box-shadow-2">
										<div class="experience-info col-md-3 col-sm-5 match-height background-color-primary">
											<span class="from text-color-dark text-uppercase">
												From
												<span class="font-weight-semibold">Dec 2019</span>
											</span>
											<span class="to text-color-dark text-uppercase">
												To
												<span class="font-weight-semibold">Present</span>
											</span>
											<p class="text-color-dark"></p>
											<span class="company text-color-dark font-weight-semibold">
												Quantum Asset Management Company Private Limited
												<span class="company-location text-color-dark font-weight-normal text-uppercase">Software Development</span>
											</span>
										</div>
									<div class="experience-description col-md-9 col-sm-7 match-height background-color-light">
											<h4 class="text-color-dark font-weight-semibold">Assistant Manager - Graphic Designer</h4>
											<p class="custom-text-color-2">• Preparing Greeting Layouts for Quantum Mutual Fund, Dashboard, Banners, Brochure, Leaflet, Standee, News paper Ads & Logos.<br>
											• Mailer converted into responsive view.<br>
											• Maintaining and updating the website.<br>
											
											• Creating social media post for Telegram, Instagram, Facebook, Twitter<br><br>
										
											<span class="company text-color-dark font-weight-semibold">Achievement</span><br>
											Successful in completing all the task well before the assigned time<br> 
                   							Held a perfect attendance record
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="experience-info col-md-3 col-sm-5 match-height background-color-primary">
											<span class="from text-color-dark text-uppercase">
												From
												<span class="font-weight-semibold">Dec 2018</span>
											</span>
											<span class="to text-color-dark text-uppercase">
												To
												<span class="font-weight-semibold">Dec 2019</span>
											</span>
											<p class="text-color-dark"></p>
											<span class="company text-color-dark font-weight-semibold">
												Sakshi Infotech Solutions
												<span class="company-location text-color-dark font-weight-normal text-uppercase">Software Development</span>
											</span>
										</div>
									<div class="experience-description col-md-9 col-sm-7 match-height background-color-light">
											<h4 class="text-color-dark font-weight-semibold">Graphic Designer</h4>
											<p class="custom-text-color-2">• Preparing Greeting Layouts for Mahindra Finance (Client), Dashboard, Banners, Brochure, Leaflet & Logos.<br>
											• Concept design & overseeing all types of Marketing Communication.<br>
											• Post event communication projection – Designing the post event communication like infographic,
											<br> &nbsp; knowledge reports, presentations, research reports etc.<br>
											• Manage Multiple deadline driven projects simultaneously<br>
										• Always being on the toes for new ideas, creative thinking and innovation which can be implemented <br> &nbsp; &nbsp;in the framework.</p>
											<span class="company text-color-dark font-weight-semibold">Achievement</span><br>
											Successful in completing all the task well before the assigned time.<br> 
                   					
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="experience-info col-md-3 col-sm-5 match-height background-color-primary">
											<span class="from text-color-dark text-uppercase">
												From
												<span class="font-weight-semibold">Mar 2016</span>
											</span>
											<span class="to text-color-dark text-uppercase">
												To
												<span class="font-weight-semibold">Dec 2018</span>
											</span>
											<p class="text-color-dark">(2 Years 9 Months)</p>
											<span class="company text-color-dark font-weight-semibold">
												Better Communications <br> Pvt. Ltd.
												<span class="company-location text-color-dark font-weight-normal text-uppercase">Advertising Agency</span>
											</span>
										</div>
										<div class="experience-description col-md-9 col-sm-7 match-height background-color-light">
											<h4 class="text-color-dark font-weight-semibold">Graphic Designer</h4>
											<p class="custom-text-color-2">• Provide creative lead graphic/Web designer in the Marketing and Communications department.<br>
											• Oversee design, development and production of all creative materials with a team of designers 
and copywriters.<br>
											• Liaised with third-party agencies, designers on a by-project basis.<br>
											• Maintaining and updating the social media banners.<br>
										• Preparing Greeting Layouts, Banners, Brochure, Leaflet & Logos.</p>
										</div>
									</article>
									
									<article class="timeline-box right custom-box-shadow-2">
										<div class="experience-info col-md-3 col-sm-5 match-height background-color-primary">
											<span class="from text-color-dark text-uppercase">
												From
												<span class="font-weight-semibold">Feb 2014</span>
											</span>
											<span class="to text-color-dark text-uppercase">
												To
												<span class="font-weight-semibold">Feb 2016</span>
											</span>
											<p class="text-color-dark">(2 Years)</p>
											<span class="company text-color-dark font-weight-semibold">
												Travelguru.com
												<span class="company-location text-color-dark font-weight-normal text-uppercase">Client Demands</span>
											</span>
										</div>
										<div class="experience-description col-md-9 col-sm-7 match-height background-color-light">
											<h4 class="text-color-dark font-weight-semibold">Graphic Designer</h4>
											<p class="custom-text-color-2">• Design and implementation of the website.<br>
											• Working on Web-Adverts Designing using Adobe Photoshop, Adobe illustrator, flash etc.<br>
											• Responsibilities included to design website layout using HTML, CSS, Dreamweaver, Photoshop..<br>
											• Manage the image and copyrights of the company on the internet.<br>
											• Manage Multiple deadline driven projects simultaneously.</p>
										</div>
									</article>
									<div class="timeline-bar"></div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>

			<section id="education" class="section section-no-border custom-background-color-1 m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-none">Education</h2>
							<div class="owl-carousel nav-bottom custom-carousel-style-1 custom-item-padding custom-dots-style-1" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
								<div>
									<div class="col-md-6 col-sm-6">
										<div class="custom-box-details-2 background-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-none">Diploma in Web 3.0</h4>
											<p class="custom-text-color-2 mb-xs">Edit Institute</p>
											<strong class="text-color-primary">2010 - 2011</strong>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="custom-box-details-2 background-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-none">TYBA</h4>
											<p class="custom-text-color-2 mb-xs">University Of Mumbai</p>
											<strong class="text-color-primary">2023-2024</strong>
										</div>
									</div>
								</div>
								<div>
									<div class="col-md-6 col-sm-6">
										<div class="custom-box-details-2 background-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-none">HSC</h4>
											<p class="custom-text-color-2 mb-xs">Maharashtra Board</p>
											<strong class="text-color-primary">2018-2019</strong>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="custom-box-details-2 background-color-light custom-box-shadow-3">
											<i class="icon-graduation icons text-color-primary"></i>
											<h4 class="font-weight-semibold text-color-dark m-none">SSC</h4>
											<p class="custom-text-color-2 mb-xs">Maharashtra Board</p>
											<strong class="text-color-primary">2008-2009</strong>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</section>

			<section id="skills" class="section section-no-border background-color-light m-none">
				<div class="container">
					<div class="row custom-sm-flex-order">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Skills & Language</h2>
							<div class="progress-bars custom-progress-bars">
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>Photoshop</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="95%"></div>
								</div>
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>Illustrator</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="95%" data-appear-animation-delay="300"></div>
								</div>
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>Coral-Draw</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="80%" data-appear-animation-delay="600"></div>
								</div>
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>Boostrap</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="30%" data-appear-animation-delay="900"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="progress-bars custom-progress-bars custom-md-margin-top-1">
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>HTML</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="75%"></div>
								</div>
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>CSS</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="50%" data-appear-animation-delay="300"></div>
								</div>
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>Javascript</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="30%" data-appear-animation-delay="600"></div>
								</div>
								<div class="progress-label text-color-dark font-weight-semibold text-uppercase text-sm">
									<span>MS Access</span>
								</div>
								<div class="progress">
									<div class="progress-bar" data-appear-progress-animation="60%" data-appear-animation-delay="900"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="custom-box-details background-color-light custom-box-shadow-1">
								<h4 class="text-color-dark">Languages</h4>
								<ul class="custom-list-style-1 p-none">
									<li>
										<span class="font-weight-semibold custom-max-width-1 text-color-dark">English:</span>
										<span class="custom-text-color-2">Basic</span>
									</li>
									<li>
										<span class="font-weight-semibold custom-max-width-1 text-color-dark">Marathi:</span>
										<span class="custom-text-color-2">Advanced</span>
									</li>
									<li>
										<span class="font-weight-semibold custom-max-width-1 text-color-dark">Hindi:</span>
										<span class="custom-text-color-2">Advanced</span>
									</li>
									
									<li>
										<span class="font-weight-semibold custom-max-width-1 text-color-dark">Telugu:</span>
										<span class="custom-text-color-2">Advanced</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			

			<section id="portfolio" class="section section-no-border background-color-secondary m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">Portfolio</h2>
							<ul class="nav nav-pills sort-source custom-nav-sort mb-xlg" data-sort-id="portfolio" data-option-key="filter">
								<li data-option-value="*" class="active"><a href="#">Show All</a></li>
								<li data-option-value=".print"><a href="#">Web Design</a></li>
								<li data-option-value=".logos"><a href="#">Logos</a></li>
								<li data-option-value=".brands"><a href="#">Branding</a></li>
								<li data-option-value=".proto"><a href="#">Prototype</a></li>
								<li data-option-value=".Brochure"><a href="#">Brochure</a></li>
								<li data-option-value=".emailer"><a href="#">emailer</a></li>
								<li data-option-value=".Mobile"><a href="#">Mobile App</a></li>
							</ul>
							<div class="row">
								<div class="sort-destination-loader sort-destination-loader-showing">
									<ul class="image-gallery sort-destination lightbox" data-sort-id="portfolio" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-11.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-11.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item brands">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-2.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-2.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item proto">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/abbott_mobile.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/abbott_mobile.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item logos">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-3.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-3.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item logos">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/T1Trendz.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/T1Trendz.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item logos">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/E-Saarthi.png" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/E-Saarthi.png" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item logos">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Vital Pack.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Vital Pack.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item logos">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/KIDOZ Logo.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/KIDOZ Logo.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item logos">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/SEO Alive.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/SEO Alive.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item brands">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-4.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-4.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item brands">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-7.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-7.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item proto">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Omee_G.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Omee_G.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item brands">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-10.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-10.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>

										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-6.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-6.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>

										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-12.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-12.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>

										
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-5.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-5.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>

										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/portfolio-8.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/port-8.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/VFS_Web page.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/VFS_Web page1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Login_Page.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Login_Page1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
												<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Kaizen_Layout.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Kaizen_Layout1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Compaq_Layout.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Compaq_Layout1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Metro_Layout.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Metro_Layout1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Trending_Layout.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Trending_Layout1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/SIS_website.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/SIS_website1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Login_New Investor.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Login_New Investor1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Analyst_help.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Analyst_help1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Home.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Home1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item print">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Universal_Sompo.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Universal_Sompo1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item Brochure">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Premier-VFS-UK-Brochure.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Premier-VFS-UK-Brochure1.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item emailer">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Emailer-1.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Emailer-01.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item emailer">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Emailer-2.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Emailer-02.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item emailer">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Emailer-3.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Emailer-03.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item emailer">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Emailer-4.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Emailer-04.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item emailer">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Emailer-5.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Emailer-05.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item emailer">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Emailer-6.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Emailer-06.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item Mobile">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Mobile_App1.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Mobile_App01.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item Mobile">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Mobile_App_2.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Mobile_App_02.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item Mobile">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/Mobile_App_3.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/Mobile_App_03.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item Mobile">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/SIS_Dasboard_1.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/SIS_Dasboard_01.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>
											<li class="col-md-3 col-sm-6 col-xs-12 isotope-item Mobile">
											<div class="image-gallery-item">
												<a href="img/demos/resume/portfolio/SIS_Dasboard_5.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="img/demos/resume/portfolio/SIS_Dasboard_05.jpg" class="img-responsive" alt="portfolio">
														</span>
													</span>
												</a>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-bold">Other Work</h2>
								
							</div>
						</div>
						<div class="row mt-xlg">
							<div class="col-md-6 custom-sm-margin-bottom-1">
								<div class="custom-thumb-carousel background-color-light custom-box-shadow">
									<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': false, 'duration': 300}}">
										<div class="owl-carousel owl-theme custom-arrows-style-2" data-plugin-options="{'items': 1, 'loop': false, 'nav': true, 'dots': false}">
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/emailers1.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/emailer1.jpg" alt="emailers">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/emailers2.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/emailer2.jpg" alt="emailers">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/emailers3.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/emailer3.jpg" alt="emailers">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_campaign1.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_camp1.jpg" alt="web_campaign">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_campaign2.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_camp2.jpg" alt="web_campaign">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_campaign3.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_camp3.jpg" alt="web_campaign">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_campaign4.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_camp4.jpg" alt="web_campaign">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts1.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert1.jpg" alt="fb_adverts">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts2.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert2.jpg" alt="fb_adverts">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts3.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert3.jpg" alt="fb_adverts">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts4.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert4.jpg" alt="fb_adverts">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts5.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert5.jpg" alt="fb_adverts">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts6.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert6.jpg" alt="fb_adverts">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/fb_adverts7.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/fb_advert7.jpg" alt="fb_adverts">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="custom-thumb-carousel background-color-light custom-box-shadow">
									<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': false, 'duration': 300}}">
										<div class="owl-carousel owl-theme custom-arrows-style-2" data-plugin-options="{'items': 1, 'loop': false, 'nav': true, 'dots': false}">
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner1.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban1.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner2.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban2.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner3.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban3.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner4.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban4.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner5.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban5.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner6.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban6.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner7.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban7.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner8.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban8.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner9.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban9.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner10.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban10.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner11.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban11.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner12.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban12.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner13.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban13.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner14.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban14.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner15.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban15.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner16.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban16.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner17.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban17.jpg" alt="web_banner">
												</a>
											</div>
											<div>
												<a class="img-thumbnail img-thumbnail-hover-icon" href="img/demos/resume/portfolio/web_banner18.jpg">
													<img class="img-responsive" src="img/demos/resume/portfolio/web_ban18.jpg" alt="web_banner">
												</a>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
				<div class="row">

								<div class="col-md-6">

									<h4 class="mb-none">Create Websites</h4>
									<p>Click Here</p>

									<div >
										<a class="img-thumbnail mb-xs mr-xs" href="http://www.bsebti.com/" target="_blank" title="BSEBTI">
											<img class="img-responsive" src="img/demos/resume/portfolio/bsebti.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://international.bsebti.com/" target="_blank" title="International Program">
											<img class="img-responsive" src="img/demos/resume/portfolio/international.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://pgpgfm.bsebti.com/" target="_blank" title="PGPGFM">
											<img class="img-responsive" src="img/demos/resume/portfolio/pgpgfm.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://pgpbf.bsebti.com/" target="_blank" title="PGPBF">
											<img class="img-responsive" src="img/demos/resume/portfolio/pgpbf.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://epim.bsebti.com/" target="_blank" title="EPIM">
											<img class="img-responsive" src="img/demos/resume/portfolio/epim.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://mumbaiuniversity.bsebti.com/" target="_blank" title="mumbaiuniversity.bsebti.com">
											<img class="img-responsive" src="img/demos/resume/portfolio/mum_bil.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://jbdgroup.com/" target="_blank" title="JBD Group">
											<img class="img-responsive" src="img/demos/resume/portfolio/jbdgroup.jpg" width="110" height="110" alt="Project">
										</a>
									</div>

								</div>
								<div class="col-md-6">

									<h4 class="mb-none">Create Micro-site</h4>
									<p>Click Here</p>

									<div>
										<a class="img-thumbnail mb-xs mr-xs" href="http://www.bsebti.com/litfest/" target="_blank" title="litfest">
											<img class="img-responsive" src="img/demos/resume/portfolio/litfest.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://www.bsebti.com/ibo/" target="_blank" title="IBO">
											<img class="img-responsive" src="img/demos/resume/portfolio/ibo.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://www.bsebti.com/boardroomseries/" target="_blank" title="Boardroomseries">
											<img class="img-responsive" src="img/demos/resume/portfolio/boardroomseries.jpg" width="110" height="110" alt="Project">
										</a>
										<a class="img-thumbnail mb-xs mr-xs" href="http://amp.bsebti.com/" target="_blank" title="AMP">
											<img class="img-responsive" src="img/demos/resume/portfolio/amp.jpg" width="110" height="110" alt="Project">
										</a>
									</div>

								</div></div>
							</div>


			<div id="say-hello" class="container-fluid">
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height background-color-primary m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-right mr-md">
									<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Say Hello</h2>
									<form id="callSendMessage" class="custom-form-style" action="#" method="POST">
										<div class="form-content">
											<div class="form-control-custom">
												<input type="text" class="form-control" name="callName" placeholder="Your Name *" data-msg-required="This field is required." id="callName" required="" />
											</div>
											<div class="form-control-custom">
												<input type="text" class="form-control" name="callSubject" placeholder="Subject *" data-msg-required="This field is required." id="callSubject" required="" />
											</div>
											<div class="form-control-custom">
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" placeholder="Message*" id="message" required="" aria-required="true"></textarea>
											</div>
											<input type="submit" class="btn btn-quaternary text-color-light text-uppercase font-weight-semibold outline-none custom-btn-style-2 custom-border-radius-1" value="Submit" />
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none" style="background: url(img/demos/resume/contact/contact-bg-1.jpg); background-size: cover;">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left ml-md">
									<a href="mailto:you@domain.com" class="text-decoration-none">
										<span class="feature-box custom-feature-box mb-xlg">
											<span class="custom-feature-box-icon">
												<i class="icon-envelope icons text-color-light"></i>
											</span>
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase custom-text-color-1">Email</label>
												<strong class="font-weight-light text-color-light custom-opacity-effect-1">sagarippalpelli@gmail.com</strong>
											</span>
										</span>
									</a>
									<a href="tel:+1234657890" class="text-decoration-none">
										<span class="feature-box custom-feature-box mb-xlg">
											<span class="custom-feature-box-icon">
												<i class="icon-phone icons text-color-light"></i>
											</span>
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase custom-text-color-1">Phone</label>
												<strong class="font-weight-light text-color-light custom-opacity-effect-1">98 2121 1782</strong>
											</span>
										</span>
									</a>
									
									<span class="feature-box custom-feature-box mb-xlg">
										<span class="custom-feature-box-icon">
											<i class="icon-share icons text-color-light"></i>
										</span>
										<a href="http://www.facebook.com/" class="text-decoration-none">
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase custom-text-color-1">Follow me</label>
												<strong class="font-weight-light text-color-light custom-opacity-effect-1">Facebook</strong>
											</span>
										</a>
										<a href="http://www.twitter.com/" class="text-decoration-none">
											<span class="feature-box-info custom-both-side-border">
												<strong class="font-weight-light text-color-light custom-opacity-effect-1">Twitter</strong>
											</span>
										</a>
										<a href="http://www.linkedin.com/" class="text-decoration-none">
											<span class="feature-box-info p-none">
												<strong class="font-weight-light text-color-light custom-opacity-effect-1">Linkedin</strong>
											</span>
										</a>
									</span>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<footer id="footer" class="m-none p-none">
				<div class="footer-copyright background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12 m-none">
								<p class="custom-text-color-2">© Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.html" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-resume.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-resume.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	</body>

</html>
